<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>
<body>

<h2>Modal Example</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>Contact Us!</h1>
    <p>Contact us using the form bellow!</p>
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>
    <form action="https://send.pageclip.co/Ur9JDJNvuOFnmL7m93ty0Mm217N2JCS1/Contact" class="pageclip-form" method="post">
        <!-- Replace these inputs with your own. Make sure they have a "name" attribute! -->
      
        <!-- It looks like you are creating a contact form. These email and subject fields are special -->
        <!-- See https://pageclip.co/docs#special-fields for more info -->
        <input type="text" name="name" value="Billy Jean" required/>
        <input type="email" name="email" value="billy.jean@clickdev.tech" required/>
        <input type="text" name="subject" value="A contact subject" required/>
      
        <!-- This button will have a loading spinner. Keep the inner span for best results. -->
        <button type="submit" class="pageclip-form__submit">
          <span>Send</span>
        </button>
      </form>
</div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body>
</html>
